if key !="conf" and key!="data":
                response_data[key]=str(response_data[key])
        html_table1='<table width="200" border="1" id="table1">'+\
            '<caption>Conventional data</caption><tr><td>DBMS</td><td colspan="2">'+response_data["dbms"]+'</td></tr>'+\
            '<tr><td>Suffix</td><td colspan="2">'+response_data["suffix"]+'</td></tr><tr><td>Clause</td>'+\
            '<td colspan="2">'+response_data["clause"]+'</td></tr>'+\
            '<tr><td>ptype</td><td colspan="2">'+response_data["ptype"]+'</td></tr>'+\
            '<tr><td>DBMS_Version</td><td colspan="2">'+\
            response_data["dbms_version"]+'</td></tr>'
        for key in response_data["conf"]:
            if not type(response_data["conf"][key]):
                response_data["conf"][key]="empty"
            else:
                response_data["conf"][key]=str(response_data["conf"][key])
        if not type(response_data["os"]):
            response_data["os"]="empty"
        else:
            response_data["os"]=str(response_data["os"])
        html_table1=html_table1+'<tr><td>place</td><td colspan="2">'+response_data["place"]+'</td></tr>'+\
            '<tr><td rowspan="6">conf</td><td>string</td><td>'+response_data["conf"]["string"]+'</td></tr>'+\
            '<tr><td>notString</td><td>'+response_data["conf"]["notString"]+'</td></tr>'+\
            '<tr><td>titles</td><td>'+response_data["conf"]["titles"]+'</td></tr>'+\
            '<tr><td >regexp</td><td >'+response_data["conf"]["regexp"]+'</td></tr>'+\
            '<tr><td >textOnly</td><td >'+response_data["conf"]["textOnly"]+'</td></tr>'+\
            '<tr><td >optimize</td><td >'+response_data["conf"]["optimize"]+'</td></tr>'+\
            '<tr><td>parameter</td><td colspan="2">'+response_data["parameter"]+'</td></tr>'+\
            '<tr><td>OS</td><td colspan="2">'+response_data["os"]+'</td></tr></table>'
        response_data=response_data["data"]
        html_table2='<table width="200" border="1" id="table2">'+\
            '<caption>Payloads Info</caption><tr><th style="width:80px">number</th><th style="width:200px">item</th><th>details</th></tr>'
        for key in response_data:
            for item in response_data[key]:
                if not type(response_data[key][item]):
                    response_data[key][item]="null"
                else:
                    response_data[key][item]=str(response_data[key][item])
            html_table2=html_table2+'<tr><td rowspan="7">'+key+'</td><td>comment</td><td>'+\
                response_data[key]["comment"]+'</td></tr>'+\
                '<tr><td>matchRatio</td><td>'+response_data[key]["matchRatio"]+'</td></tr>'+\
                '<tr><td>title</td><td>'+response_data[key]["title"]+'</td></tr>'+\
                '<tr><td >templatePayload</td><td >'+response_data[key]["templatePayload"]+'</td></tr>'+\
                '<tr><td >vector</td><td >'+response_data[key]["vector"]+'</td></tr>'+\
                '<tr><td >where</td><td >'+response_data[key]["where"]+'</td></tr>'+\
                '<tr><td >payload</td><td >'+response_data[key]["payload"]+'</td></tr>'
        html_table2=html_table2+"</table>"